<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PhoneLoginActivity">


    <EditText
        android:textAlignment="center"
        android:inputType="text"
        android:drawableStart="@drawable/phone_two"
        android:id="@+id/inout_phn_number_edit_text"
        android:hint="Write Your Phone Number"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:visibility="invisible"
        android:id="@+id/get_varification_number_edit_text"
        android:hint="Varification Code"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:textColor="#ffffff"
        android:background="@color/colorPrimary"
        android:text="Send Verification Code"
        android:id="@+id/send_verification_code_button"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:visibility="invisible"
        android:textColor="#ffffff"
        android:background="@color/colorPrimary"
        android:text="Verify Code"
        android:id="@+id/verify_code_button"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>